# 3M_2022_10K

3M Company and Subsidiaries
Consolidated Statement of Income
Years ended December 31
(Millions, except per share amounts): 2022 | 2021 | 2020
Net sales: $34,229 | 35,355 | 32,184
---

3M Company and Subsidiaries
Consolidated Balance Sheet
At December 31
(Dollars in millions, except per share amount): 2022 | 2021
Assets
Current assets
Cash and cash equivalents: $3,655 | 4,564
Marketable securities current: 238 | 201
Accounts receivable net of allowances of $174 and $189: 4,532 | 4,660
Inventories
Finished goods: 2,497 | 2,196
Work in process: 1,606 | 1,577
Raw materials and supplies: 1,269 | 1,212
Total inventories: 5,372 | 4,985
Prepaids: 435 | 654
Other current assets: 456 | 339
Total current assets: 14,688 | 15,403
Property, plant and equipment: 25,998 | 27,213
Less: Accumulated depreciation: (16,820) | (17,784)
Property, plant and equipment net: 9,178 | 9,429
Operating lease right of use assets: 829 | 858
Goodwill: 12,790 | 13,486
Intangible assets net: 4,699 | 5,288
Other assets: 4,271 | 2,608
Total assets: $46,455 | 47,072
---

3M Company and Subsidiaries
Consolidated Statement of Cash Flows
Years ended December 31
(Millions): 2022 | 2021 | 2020
Cash Flows from Operating Activities
Net income including noncontrolling interest: $5,791 | 5,929 | 5,453
Adjustments to reconcile net income including noncontrolling interest to net cash provided by operating
activities
Depreciation and amortization: 1,831 | 1,915 | 1,911
Long-lived and indefinite-lived asset impairment expense: 618 | 6
Goodwill impairment expense: 271
Company pension and postretirement contributions: (158) | (180) | (156)
Company pension and postretirement expense: 178 | 206 | 322
Stock-based compensation expense: 263 | 274 | 262
Gain on business divestitures: (2,724) | (389)
Deferred income taxes: (663) | (166) | (165)
Changes in assets and liabilities
Accounts receivable: (105) | (122) | 165
Inventories: (629) | (903) | (91)
Accounts payable: 111 | 518 | 252
Accrued income taxes (current and long-term): (47) | (244) | 132
Other net: 854 | 227 | 411
Net cash provided by (used in) operating activities: 5,591 | 7,454 | 8,113
Cash Flows from Investing Activities
Purchases of property, plant and equipment (PP&E): (1,749) | (1,603) | (1,501)
---

SG&A, measured asa percent of sales, increased in 2022 when compared to the same period last year. SG&A was impacted by increased special item costs for significant
litigation primarily related to steps toward resolving Combat Arms Earplugs litigation (discussed in Note 16) resulting ina 2022 second quarter pre-tax charge of approximately
$1.2 billion, certain impairment costs related to exiting PFAS manufacturing (see Note 15), costs related to exiting Russia (see Note 15), divestiture-related restructuring
charges (see Note 5), and continued investment in key growth initiatives. These increases were partially offset by restructuring benefits and ongoing general 3M cost
management.

---

Worldwide Sales Change
By Business Segment
Organic sales
Acquisitions
Divestitures
Translation
Total sales change
Safety and Industrial: 1.0 %
 %
%: (4.2) % | (3.2) %
Transportation and Electronics: 1.2 | (0.5) | (4.6) | (3.9)
Health Care: 3.2 | (1.4) | (3.8) | (2.0)
Consumer: (0.9) | (0.4) | (2.6) | (3.9)
Total Company: 1.2 | (0.5) | (3.9) | (3.2)