# 3M_2018_10K

Table of Contents
3M Company and Subsidiaries
Consolidated Statement of Cash Flows
Years ended December 31

(Millions): 2018 | 2017 | 2016
Cash Flows from Operating Activities

Net income including noncontrolling interest: $5,363 | $4,869 | $5,058
Adjustments to reconcile net income including noncontrolling interest to net cash
provided by operating activities

Depreciation and amortization: 1,488 | 1,544 | 1,474
Company pension and postretirement contributions: (370) | (967) | (383)
Company pension and postretirement expense: 410 | 334 | 250
Stock-based compensation expense: 302 | 324 | 298
Gain on sale of businesses: (545) | (586) | (111)
Deferred income taxes: (57) | 107 | 7
Changes in assets and liabilities

Accounts receivable: (305) | (245) | (313)
Inventories: (509) | (387) | 57
Accounts payable: 408 | 24 | 148
Accrued income taxes (current and long-term): 134 | 967 | 101
Other net: 120 | 256 | 76
Net cash provided by (used in) operating activities: 6,439 | 6,240 | 6,662
Cash Flows from Investing Activities

Purchases of property, plant and equipment (PP&E): (1,577) | (1,373) | (1,420)
Proceeds from sale of PP&E and other assets: 262 | 49 | 58
Acquisitions, net of cash acquired: 13 | (2,023) | (16)
Purchases of marketable securities and investments: (1,828) | (2,152) | (1,410)
Proceeds from maturities and sale of marketable securities and investments: 2,497 | 1,354 | 1,247
Proceeds from sale of businesses, net of cash sold: 846 | 1,065 | 142
Other net: 9 | (6) | (4)
Net cash provided by (used in) investing activities: 222 | (3,086) | (1,403)
Cash Flows from Financing Activities

Change in short-term debt net: (284) | 578 | (797)
Repayment of debt (maturities greater than 90 days): (1,034) | (962) | (992)
Proceeds from debt (maturities greater than 90 days): 2,251 | 1,987 | 2,832
Purchases of treasury stock: (4,870) | (2,068) | (3,753)
Proceeds from issuance of treasury stock pursuant to stock option and benefit plans: 485 | 734 | 804
Dividends paid to shareholders: (3,193) | (2,803) | (2,678)
Other net: (56) | (121) | (42)
Net cash provided by (used in) financing activities: (6,701) | (2,655) | (4,626)
Effect of exchange rate changes on cash and cash equivalents: (160) | 156 | (33)
Net increase (decrease) in cash and cash equivalents: (200) | 655 | 600
Cash and cash equivalents at beginning of year: 3,053 | 2,398 | 1,798
Cash and cash equivalents at end of period: $2,853 | $3,053 | $2,398
The accompanying Notes to Consolidated Financial Statements are an integral part of this statement.: 60
---

Table of Contents
3M Company and Subsidiaries
Consolidated Balance Sheet
At December 31

December 31,

December 31,

(Dollars in millions, except per share amount): 2018 | 2017
Assets

Current assets

Cash and cash equivalents: $2,853 | $3,053
Marketable securities current: 380 | 1,076
Accounts receivable net of allowances of $95 and $103: 5,020 | 4,911
Inventories

Finished goods: 2,120 | 1,915
Work in process: 1,292 | 1,218
Raw materials and supplies: 954 | 901
Total inventories: 4,366 | 4,034
Prepaids: 741 | 937
Other current assets: 349 | 266
Total current assets: 13,709 | 14,277
Property, plant and equipment: 24,873 | 24,914
Less: Accumulated depreciation: (16,135) | (16,048)
Property, plant and equipment net: 8,738 | 8,866
Goodwill: 10,051 | 10,513
Intangible assets net: 2,657 | 2,936
Other assets: 1,345 | 1,395
Total assets: $36,500 | $37,987
Liabilities

Current liabilities

Short-term borrowings and current portion of long-term debt: $1,211 | $1,853
Accounts payable: 2,266 | 1,945
Accrued payroll: 749 | 870
Accrued income taxes: 243 | 310
Other current liabilities: 2,775 | 2,709
Total current liabilities: 7,244 | 7,687
Long-term debt: 13,411 | 12,096
Pension and postretirement benefits: 2,987 | 3,620
Other liabilities: 3,010 | 2,962
Total liabilities: $26,652 | $26,365
Commitments and contingencies (Note 16)

Equity

3M Company shareholders equity:

Common stock par value, $.01 par value: $9 | $9
Shares outstanding - 2018: 576,575,168

Shares outstanding - 2017: 594,884,237

Additional paid-in capital: 5,643 | 5,352
Retained earnings: 40,636 | 39,115
Treasury stock: (29,626) | (25,887)
Accumulated other comprehensive income (loss): (6,866) | (7,026)
Total 3M Company shareholders equity: 9,796 | 11,563
Noncontrolling interest: 52 | 59
Total equity: $9,848 | $11,622
Total liabilities and equity: $36,500 | $37,987
The accompanying Notes to Consolidated Financial Statements are an integral part of this statement.: 58