# 3M_2023Q2_10Q

3M Company and Subsidiaries
Consolidated Balance Sheet
(Unaudited)
(Dollars in millions, except per share amount)
June 30, 2023
December 31, 2022
Assets
Current assets
Cash and cash equivalents: $4,258 | $3,655
Marketable securities current: 56 | 238
Accounts receivable net of allowances of $160 and $174: 4,947 | 4,532
Inventories
Finished goods: 2,526 | 2,497
Work in process: 1,527 | 1,606
Raw materials and supplies: 1,227 | 1,269
Total inventories: 5,280 | 5,372
Prepaids: 674 | 435
Other current assets: 539 | 456
Total current assets: 15,754 | 14,688
Property, plant and equipment: 26,459 | 25,998
Less: Accumulated depreciation: (17,248) | (16,820)
Property, plant and equipment net: 9,211 | 9,178
Operating lease right of use assets: 812 | 829
Goodwill: 12,869 | 12,790
Intangible assets net: 4,470 | 4,699
Other assets: 5,764 | 4,271
Total assets: $48,880 | $46,455
Liabilities
Current liabilities
Short-term borrowings and current portion of long-term debt: $3,033 | $1,938
Accounts payable: 3,231 | 3,183
Accrued payroll: 785 | 692
Accrued income taxes: 172 | 259
Operating lease liabilities current: 244 | 261
Other current liabilities: 3,471 | 3,190
Total current liabilities: 10,936 | 9,523
---

Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common Stock, Par Value $.01 Per Share
MMM
New York Stock Exchange
MMM
Chicago Stock Exchange, Inc.
1.500% Notes due 2026
MMM26
New York Stock Exchange
1.750% Notes due 2030
MMM30
New York Stock Exchange
1.500% Notes due 2031
MMM31
New York Stock Exchange

---

This marked the 65th consecutive
year of dividend increases for 3M.