# AMERICANEXPRESS_2022_10K

Registrants telephone number, including area code: (212) 640-2000
Securities registered pursuant to Section 12(b) of the Act:
Title of each class
Trading Symbol(s)
Name of each exchange on which registered
Common Shares (par value $0.20 per Share)
AXP
New York Stock Exchange
Securities registered pursuant to section 12(g) of the Act: None

---

(Millions)
United States
EMEA
APAC
LACC
Other Unallocated
Consolidated: 2022
Total revenues net of interest expense: $41,396 | $4,871 | $3,835 | $2,917 | $(157) | $52,862
Pretax income (loss) from continuing operations: 10,383 | 550 | 376 | 500 | (2,224) | 9,585 | 2021
Total revenues net of interest expense: $33,103 | $3,643 | $3,418 | $2,238 | $(22) | $42,380
Pretax income (loss) from continuing operations: 10,325 | 460 | 420 | 494 | (1,010) | 10,689 | 2020
Total revenues net of interest expense: $28,263 | $3,087 | $3,271 | $2,019 | $(553) | $36,087
Pretax income (loss) from continuing operations: 5,422 | 187 | 328 | 273 | (1,914) | 4,296
---

CONSOLIDATED STATEMENTS OF INCOME
Year Ended December 31 (Millions, except per share amounts): 2022 | 2021 | 2020
Revenues
Non-interest revenues
Discount revenue: $30,739 | $24,563 | $19,435
Net card fees: 6,070 | 5,195 | 4,664
Service fees and other revenue: 4,521 | 3,316 | 2,702
Processed revenue: 1,637 | 1,556 | 1,301
Total non-interest revenues: 42,967 | 34,630 | 28,102
Interest income
Interest on loans: 11,967 | 8,850 | 9,779
Interest and dividends on investment securities: 96 | 83 | 127
Deposits with banks and other: 595 | 100 | 177
Total interest income: 12,658 | 9,033 | 10,083
Interest expense
Deposits: 1,527 | 458 | 943
Long-term debt and other: 1,236 | 825 | 1,155
Total interest expense: 2,763 | 1,283 | 2,098
Net interest income: 9,895 | 7,750 | 7,985
Total revenues net of interest expense: 52,862 | 42,380 | 36,087
Provisions for credit losses
Card Member receivables: 627 | (73) | 1,015
Card Member loans: 1,514 | (1,155) | 3,453
Other: 41 | (191) | 262
Total provisions for credit losses: 2,182 | (1,419) | 4,730
Total revenues net of interest expense after provisions for credit losses: 50,680 | 43,799 | 31,357
Expenses
Card Member rewards: 14,002 | 11,007 | 8,041
Business development: 4,943 | 3,762 | 3,051
Card Member services: 2,959 | 1,993 | 1,230
Marketing: 5,458 | 5,291 | 3,696
Salaries and employee benefits: 7,252 | 6,240 | 5,718
Other, net: 6,481 | 4,817 | 5,325
Total expenses: 41,095 | 33,110 | 27,061
Pretax income: 9,585 | 10,689 | 4,296
Income tax provision: 2,071 | 2,629 | 1,161
Net income: $7,514 | $8,060 | $3,135
Earnings per Common Share (Note 21)
Basic: $9.86 | $10.04 | $3.77
Diluted: $9.85 | $10.02 | $3.77
Average common shares outstanding for earnings per common share:
Basic: 751 | 789 | 805
Diluted: 752 | 790 | 806
---

TABLE 1: SUMMARY OF FINANCIAL PERFORMANCE
Years Ended December 31,
Change
Change
(Millions, except percentages, per share amounts and where indicated): 2022 | 2021 | 2020
2022 vs. 2021
2021 vs. 2020
Selected Income Statement Data
Total revenues net of interest expense: $52,862 | $42,380 | $36,087 | $10,482 | 25 % | $6,293 | 17 %
Provisions for credit losses: 2,182 | (1,419) | 4,730 | 3,601
#
(6,149)
#
Expenses: 41,095 | 33,110 | 27,061 | 7,985 | 24 | 6,049 | 22
Pretax income: 9,585 | 10,689 | 4,296 | (1,104) | (10) | 6,393
#
Income tax provision: 2,071 | 2,629 | 1,161 | (558) | (21) | 1,468
#
Net income: 7,514 | 8,060 | 3,135 | (546) | (7) | 4,925
#
Earnings per common share diluted: $9.85 | $10.02 | $3.77 | $(0.17) | (2)% | $6.25
# %
Common Share Statistics
Cash dividends declared per common share: $2.08 | $1.72 | $1.72 | $0.36 | 21 % | 
 %
Average common shares outstanding:
Basic: 751 | 789 | 805 | (38) | (5)% | (16) | (2)%
Diluted: 752 | 790 | 806 | (38) | (5)% | (16) | (2)%
Selected Metrics and Ratios
Network volumes (Billions): $1,552.8 | $1,284.2 | $1,037.8 | $269 | 21 % | $246 | 24 %
Return on average equity: 32.3 % | 33.7 % | 14.2 %
Net interest income divided by average Card Member loans: 10.4 % | 10.2 % | 10.7 %
Net interest yield on average Card Member loans: 10.6 % | 10.7 % | 11.5 %
Effective tax rate: 21.6 % | 24.6 % | 27.0 %
Common Equity Tier 1: 10.3 % | 10.5 % | 13.5 %
Selected Balance Sheet Data
Cash and cash equivalents: $33,914 | $22,028 | $32,965 | $11,886 | 54 % | $(10,937) | (33)%
Card Member receivables: 57,613 | 53,645 | 43,701 | 3,968 | 7 | 9,944 | 23
Card Member loans: 107,964 | 88,562 | 73,373 | 19,402 | 22 | 15,189 | 21
Customer deposits: 110,239 | 84,382 | 86,875 | 25,857 | 31 | (2,493) | (3)
Long-term debt: $42,573 | $38,675 | $42,952 | $3,898 | 10 % | $(4,277) | (10)%
---

CONSOLIDATED BALANCE SHEETS
December 31 (Millions, except share data): 2022 | 2021
Assets
Cash and cash equivalents
Cash and due from banks (includes restricted cash of consolidated variable interest entities: 2022, $5; 2021, $11): $5,510 | $1,292
Interest-bearing deposits in other banks (includes securities purchased under resale agreements: 2022, $318; 2021, $463): 28,097 | 20,548
Short-term investment securities (includes restricted investments of consolidated variable interest entities: 2022, $54; 2021, $32): 307 | 188
Total cash and cash equivalents: 33,914 | 22,028
Card Member receivables (includes gross receivables available to settle obligations ofa consolidated variable interest entity: 2022, $5,193; 2021,
$5,175), less reserves for credit losses: 2022, $229; 2021, $64: 57,384 | 53,581
Card Member loans (includes gross loans available to settle obligations ofa consolidated variable interest entity: 2022, $28,461; 2021, $26,587),
less reserves for credit losses: 2022, $3,747; 2021, $3,305: 104,217 | 85,257
Other loans, less reserves for credit losses: 2022, $59; 2021, $52: 5,357 | 2,859
Investment securities: 4,578 | 2,591
Premises and equipment, less accumulated depreciation and amortization: 2022, $9,850; 2021, $8,602: 5,215 | 4,988
Other assets, less reserves for credit losses: 2022, $22; 2021, $25: 17,689 | 17,244
Total assets: $228,354 | $188,548
Liabilities and Shareholders Equity
Liabilities
Customer deposits: $110,239 | $84,382
Accounts payable: 12,133 | 10,574
Short-term borrowings: 1,348 | 2,243
Long-term debt (includes debt issued by consolidated variable interest entities: 2022, $12,662; 2021, $13,803): 42,573 | 38,675
Other liabilities: 37,350 | 30,497
Total liabilities: $203,643 | $166,371
Contingencies and Commitments (Note 12)
Shareholders Equity
Preferred shares, $1.66
par value, authorized 20 million shares; issued and outstanding 1,600 shares as of December 31, 2022 and 2021 (Note: 16)
Common shares, $0.20 par value, authorized 3.6 billion shares; issued and outstanding 743 million shares as of December 31, 2022 and 761
million shares as of December 31, 2021: 149 | 153
Additional paid-in capital: 11,493 | 11,495
Retained earnings: 16,279 | 13,474
Accumulated other comprehensive income (loss): (3,210) | (2,945)
Total shareholders equity: 24,711 | 22,177
Total liabilities and shareholders equity: $228,354 | $188,548
---

Net card fees increased 17 percent year over-year, as new card acquisitions reached record levels in 2022 and Card Member
retention remained high, demonstrating the impact of investments we have made in our premium value propositions