# BLOCK_2016_10K

SQUARE,INC.
CONSOLIDATEDBALANCESHEETS
(In thousands, except share and per share data)

December31,: 2016 | 2015
Assets

Currentassets:

Cashandcashequivalents: $452,030 | 461,329
Short-terminvestments: 59,901
Restrictedcash: 22,131 | 13,537
Settlementsreceivable: 321,102 | 142,727
Customerfundsheld: 43,574 | 9,446
Loansheldforsale: 42,144 | 604
Merchantcashadvancereceivable,net: 4,212 | 36,473
Othercurrentassets: 56,331 | 41,447
Totalcurrentassets: 1,001,425 | 705,563
Propertyandequipment,net: 88,328 | 87,222
Goodwill: 57,173 | 56,699
Acquiredintangibleassets,net: 19,292 | 26,776
Long-terminvestments: 27,366
Restrictedcash: 14,584 | 14,686
Otherassets: 3,194 | 3,826
Totalassets: $1,211,362 | 894,772
LiabilitiesandStockholdersEquity

Currentliabilities:

Accountspayable: $12,602 | 18,869
Customerspayable: 388,058 | 215,365
Customerfundsobligation: 43,574 | 9,446
Accruedtransactionlosses: 20,064 | 17,176
Accruedexpenses: 39,543 | 44,401
Othercurrentliabilities: 73,623 | 28,945
Totalcurrentliabilities: 577,464 | 334,202
Debt(Note11)

Otherliabilities: 57,745 | 52,522
Totalliabilities: 635,209 | 386,724
Commitmentsandcontingencies(Note16)

Stockholdersequity:

Preferredstock,$0.0000001parvalue:100,000,000sharesauthorizedatDecember31,2016andDecember31,2015.None
issuedandoutstandingatDecember31,2016andDecember31,2015.

ClassAcommonstock,$0.0000001parvalue:1,000,000,000sharesauthorizedatDecember31,2016andDecember31,2015;
198,746,620and31,717,133issuedandoutstandingatDecember31,2016andDecember31,2015,respectively.

ClassBcommonstock,$0.0000001parvalue:500,000,000sharesauthorizedatDecember31,2016andDecember31,2015;
165,800,756and303,232,312issuedandoutstandingatDecember31,2016andDecember31,2015,respectively.

Additionalpaid-incapital: 1,357,381 | 1,116,882
Accumulatedothercomprehensiveloss: (1,989) | (1,185)
Accumulateddeficit: (779,239) | (607,649)
Totalstockholdersequity: 576,153 | 508,048
Totalliabilitiesandstockholdersequity: $1,211,362 | 894,772
Seeaccompanyingnotestoconsolidatedfinancialstatements.: 68