# CORNING_2022_10K

RESULTS OF OPERATIONS

The following table presents selected highlights from our operations (in millions):

Year ended December 31,

% change: 2022 | 2021
22 vs. 21

Net sales: $14,189 | 14,082 | 1%
Gross margin: $4,506 | 5,063 | (11%)
(gross margin %): 32% | 36%
Selling, general and administrative expenses: $1,898 | 1,827 | 4%
(asa % of net sales): 13% | 13%
Research, development and engineering expenses: $1,047 | 995 | 5%
(asa % of net sales): 7% | 7%
Translated earnings contract gain, net: $351 | 354 | (1%)
(asa % of net sales): 2% | 3%
Income before income taxes: $1,797 | 2,426 | (26%)
(asa % of net sales): 13% | 17%
Provision for income taxes: $(411) | (491) | 16%
Effective tax rate: 23% | 20%
Net income attributable to Corning Incorporated: $1,316 | 1,906 | (31%)
(asa % of net sales): 9% | 14%
Comprehensive income attributable to Corning Incorporated: $661 | 1,471 | (55%)
---

Consolidated Balance Sheets
Corning Incorporated and Subsidiary Companies

December 31,

(in millions, except share and per share amounts): 2022 | 2021
Assets

Current assets:

Cash and cash equivalents: $1,671 | 2,148
Trade accounts receivable, net of doubtful accounts - $40 and $42: 1,721 | 2,004
Inventories (Note 5): 2,904 | 2,481
Other current assets (Notes 10 and 14): 1,157 | 1,026
Total current assets: 7,453 | 7,659
Property, plant and equipment, net of accumulated depreciation - $14,147 and $13,969 (Note 8): 15,371 | 15,804
Goodwill, net (Note 9): 2,394 | 2,421
Other intangible assets, net (Note 9): 1,029 | 1,148
Deferred income taxes (Note 7): 1,073 | 1,066
Other assets (Notes 10 and 14): 2,179 | 2,056
Total Assets: $29,499 | 30,154
Liabilities and Equity

Current liabilities:

Current portion of long-term debt and short-term borrowings (Note 11): $224 | 55
Accounts payable: 1,804 | 1,612
Other accrued liabilities (Notes 10 and 13): 3,147 | 3,139
Total current liabilities: 5,175 | 4,806
Long-term debt (Note 11): 6,687 | 6,989
Postretirement benefits other than pensions (Note 12): 407 | 622
Other liabilities (Notes 10 and 13): 4,955 | 5,192
Total liabilities: 17,224 | 17,609