# CVSHEALTH_2018_10K

ConsolidatedStatementsofOperations

FortheYearsEndedDecember31,
In millions, except per share amounts: 2018 | 2017 | 2016
Revenues:

Products: $183,910 | 180,063 | 173,377
Premiums: 8,184 | 3,558 | 3,069
Services: 1,825 | 1,144 | 1,080
Netinvestmentincome: 660 | 21 | 20
Totalrevenues: 194,579 | 184,786 | 177,546
Operatingcosts:

Costofproductssold: 156,447 | 153,448 | 146,533
Benefitcosts: 6,594 | 2,810 | 2,179
Goodwillimpairments: 6,149 | 181
Operatingexpenses: 21,368 | 18,809 | 18,448
Totaloperatingcosts: 190,558 | 175,248 | 167,160
Operatingincome: 4,021 | 9,538 | 10,386
Interestexpense: 2,619 | 1,062 | 1,078
Lossonearlyextinguishmentofdebt: 643
Otherexpense(income): (4) | 208 | 28
Incomebeforeincometaxprovision: 1,406 | 8,268 | 8,637
Incometaxprovision: 2,002 | 1,637 | 3,317
Income(loss)fromcontinuingoperations: (596) | 6,631 | 5,320
Lossfromdiscontinuedoperations,netoftax: (8) | (1)
Netincome(loss): (596) | 6,623 | 5,319
Net(income)lossattributabletononcontrollinginterests: 2 | (1) | (2)
Netincome(loss)attributabletoCVSHealth: $(594) | 6,622 | 5,317
Basicearnings(loss)pershare:

Income(loss)fromcontinuingoperationsattributabletoCVSHealth: $(0.57) | 6.48 | 4.93
LossfromdiscontinuedoperationsattributabletoCVSHealth:  | (0.01)
Netincome(loss)attributabletoCVSHealth: $(0.57) | 6.47 | 4.93
Weightedaveragebasicsharesoutstanding: 1,044 | 1,020 | 1,073
Dilutedearnings(loss)pershare:

Income(loss)fromcontinuingoperationsattributabletoCVSHealth: $(0.57) | 6.45 | 4.91
LossfromdiscontinuedoperationsattributabletoCVSHealth:  | (0.01)
Netincome(loss)attributabletoCVSHealth: $(0.57) | 6.44 | 4.90
Weightedaveragedilutedsharesoutstanding: 1,044 | 1,024 | 1,079
Dividendsdeclaredpershare: $2.00 | 2.00 | 1.70
Seeaccompanyingnotestoconsolidatedfinancialstatements.
Page38

---

ConsolidatedBalanceSheets

AtDecember31,
In millions, except per share amounts: 2018 | 2017
Assets:

Cashandcashequivalents: $4,059 | 1,696
Investments: 2,522 | 111
Accountsreceivable,net: 17,631 | 13,181
Inventories: 16,450 | 15,296
Othercurrentassets: 4,581 | 945
Totalcurrentassets: 45,243 | 31,229
Long-terminvestments: 15,732 | 112
Propertyandequipment,net: 11,349 | 10,292
Goodwill: 78,678 | 38,451
Intangibleassets,net: 36,524 | 13,630
Separateaccountsassets: 3,884
Otherassets: 5,046 | 1,417
Totalassets: $196,456 | 95,131
Liabilities:

Accountspayable: $8,925 | 8,863
Pharmacyclaimsanddiscountspayable: 12,302 | 10,355
Healthcarecostspayable: 5,210 | 5
Policyholdersfunds: 2,939
Accruedexpenses: 10,711 | 6,581
Otherinsuranceliabilities: 1,937 | 23
Short-termdebt: 720 | 1,276
Currentportionoflong-termdebt: 1,265 | 3,545
Totalcurrentliabilities: 44,009 | 30,648
Long-termdebt: 71,444 | 22,181
Deferredincometaxes: 7,677 | 2,996
Separateaccountsliabilities: 3,884
Otherlong-terminsuranceliabilities: 8,119 | 334
Otherlong-termliabilities: 2,780 | 1,277
Totalliabilities: 137,913 | 57,436
Commitmentsandcontingencies(Note16)

Shareholdersequity:

CVSHealthshareholdersequity:

Preferredstock,parvalue$0.01:0.1sharesauthorized;noneissuedoroutstanding

Commonstock,parvalue$0.01:3,200sharesauthorized;1,720sharesissuedand1,295sharesoutstandingat
December31,2018and1,712sharesissuedand1,014sharesoutstandingatDecember31,2017andcapital
surplus: 45,440 | 32,096
Treasurystock,atcost:425sharesatDecember31,2018and698sharesatDecember31,2017: (28,228) | (37,796)
Retainedearnings: 40,911 | 43,556
Accumulatedothercomprehensiveincome(loss): 102 | (165)
TotalCVSHealthshareholdersequity: 58,225 | 37,691
Noncontrollinginterests: 318 | 4
Totalshareholdersequity: 58,543 | 37,695
Totalliabilitiesandshareholdersequity: $196,456 | 95,131
Seeaccompanyingnotestoconsolidatedfinancialstatements.
Page40