# JOHNSON_JOHNSON_2022Q4_EARNINGS

2022 Fourth-Quarter reported sales decline of 4.4% to $23.7 Billion primarily driven by unfavorable
foreign exchange and reduced COVID-19 Vaccine sales vs. prior year. Operational growth excluding
COVID-19 Vaccine of 4.6%*
 2022 Fourth-Quarter earnings per share (EPS) of $1.33 decreasing 24.9% and adjusted EPS of $2.35
increasing by 10.3%*
__________________________________________________________________________________________
 2022 Full-Year reported sales growth of 1.3% to $94.9 Billion primarily driven by strong commercial
execution partially offset by unfavorable foreign exchange. Operational growth of 6.1%*
 2022 Full-Year earnings per share (EPS) of $6.73 decreasing 13.8% and adjusted EPS of $10.15
increasing by 3.6%*
__________________________________________________________________________________________
 Company guides 2023 adjusted operational sales growth excluding COVID-19 Vaccine of 4.0%* and
adjusted operational EPS of $10.50, reflecting growth of 3.5%*

---

REGIONAL SALES RESULTS

Q4

% Change
($ in Millions): 2022 | 2021
Reported
Operational1,2
Currency
Adjusted
Operational1,3
U.S.: $12,516 | $12,163 | 2.9% | 2.9
-: 2.7
International: 11,190 | 12,641 | (11.5) | (1.1) | (10.4) | (1.0)
Worldwide: $23,706 | $24,804 | (4.4)% | 0.9 | (5.3) | 0.8
Full Year

% Change
($ in Millions): 2022 | 2021
Reported
Operational1,2
Currency
Adjusted
Operational1,3
U.S.: $48,580 | $47,156 | 3.0% | 3.0
-: 3.0
International: 46,363 | 46,619 | (0.6)% | 9.1 | (9.7) | 9.3
Worldwide: $94,943 | $93,775 | 1.3% | 6.1 | (4.8) | 6.2