# JOHNSON_JOHNSON_2023Q2_EARNINGS

Johnson & Johnson and Subsidiaries

Condensed Consolidated Statement of Earnings

(Unaudited; in Millions Except Per Share Figures)
Percent
Percent
Percent
Increase
Amount
to Sales
Amount
to Sales
(Decrease)
Sales to customers: 25,530 | $100.0 | 24,020 | $100.0 | 6.3
Cost of products sold: 8,212 | 32.2 | 7,919 | 33.0 | 3.7
Gross Profit: 17,318 | 67.8 | 16,101 | 67.0 | 7.6
Selling, marketing and administrative expenses: 6,665 | 26.1 | 6,226 | 25.9 | 7.1
Research and development expense: 3,829 | 15.0 | 3,703 | 15.4 | 3.4
Interest (income) expense, net: (23) | (0.1) | (26) | (0.1)
Other (income) expense, net*: (60) | (0.2) | 273 | 1.1
Restructuring: 145 | 0.5 | 85 | 0.4
Earnings before provision for taxes on income: 6,762 | 26.5 | 5,840 | 24.3 | 15.8
Provision for taxes on income: 1,618 | 6.4 | 1,026 | 4.3 | 57.7
Net earnings: 5,144 | $20.1 | 4,814 | $20.0 | 6.9