# MGMRESORTS_2020_10K

MGM RESORTS INTERNATIONAL AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(In thousands, except per share data)

Year Ended December 31,: 2020 | 2019 | 2018
Revenues

Casino: $2,871,720 | $6,517,759 | $5,753,150
Rooms: 830,382 | 2,322,579 | 2,212,573
Foodandbeverage: 696,040 | 2,145,247 | 1,959,021
Entertainment,retailandother: 518,991 | 1,477,200 | 1,412,860
Reimbursedcosts: 244,949 | 436,887 | 425,492 | 5,162,082 | 12,899,672 | 11,763,096
Expenses

Casino: 1,701,783 | 3,623,899 | 3,199,775
Rooms: 419,156 | 829,677 | 791,761
Foodandbeverage: 674,118 | 1,661,626 | 1,501,868
Entertainment,retailandother: 412,705 | 1,051,400 | 999,979
Reimbursedcosts: 244,949 | 436,887 | 425,492
Generalandadministrative: 2,122,333 | 2,101,217 | 1,764,638
Corporateexpense: 460,148 | 464,642 | 419,204
Preopeningandstart-upexpenses: 84 | 7,175 | 151,392
Propertytransactions,net: 93,567 | 275,802 | 9,147
GainonREITtransactions,net: (1,491,945) | (2,677,996)
Depreciationandamortization: 1,210,556 | 1,304,649 | 1,178,044 | 5,847,454 | 9,078,978 | 10,441,300
Income from unconsolidated affiliates: 42,938 | 119,521 | 147,690
Operating income (loss): (642,434) | 3,940,215 | 1,469,486
Non-operating income (expense)

Interestexpense,netofamountscapitalized: (676,380) | (847,932) | (769,513)
Non-operatingitemsfromunconsolidatedaffiliates: (103,304) | (62,296) | (47,827)
Other,net: (89,361) | (183,262) | (18,140) | (869,045) | (1,093,490) | (835,480)
Income (loss) before income taxes: (1,511,479) | 2,846,725 | 634,006
Benefit(provision)forincometaxes: 191,572 | (632,345) | (50,112)
Net income (loss): (1,319,907) | 2,214,380 | 583,894
Less:Net(income)lossattributabletononcontrollinginterests: 287,183 | (165,234) | (117,122)
Net income (loss) attributable to MGM Resorts International: $(1,032,724) | $2,049,146 | $466,772
Earnings (loss) per share

Basic: $(2.02) | $3.90 | $0.82
Diluted: $(2.02) | $3.88 | $0.81
Weighted average common shares outstanding

Basic: 494,152 | 524,173 | 544,253
Diluted: 494,152 | 527,645 | 549,536
The accompanying notes are an integral part of these consolidated financial statements.: 63
---

MGM RESORTS INTERNATIONAL AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)

Year Ended December 31,: 2020 | 2019 | 2018
Cash flows from operating activities

Netincome(loss): $(1,319,907) | $2,214,380 | $583,894
Adjustmentstoreconcilenetincome(loss)tonetcashprovidedby(usedin)
operatingactivities:

Depreciationandamortization: 1,210,556 | 1,304,649 | 1,178,044
Amortizationofdebtdiscounts,premiumsandissuancecosts: 34,363 | 38,972 | 41,102
Lossonearlyretirementofdebt: 126,462 | 198,151 | 3,619
Provisionforcreditlosses: 71,422 | 39,270 | 39,762
Stock-basedcompensation: 106,956 | 88,838 | 70,177
Propertytransactions,net: 93,567 | 275,802 | 9,147
GainonREITtransactions,net: (1,491,945) | (2,677,996)
Noncashleaseexpense: 183,399 | 71,784
Loss(income)fromunconsolidatedaffiliates: 60,366 | (57,225) | (96,542)
Distributionsfromunconsolidatedaffiliates: 86,584 | 299 | 11,563
Deferredincometaxes: 18,347 | 595,046 | 46,720
Changeinoperatingassetsandliabilities:

Accountsreceivable: 960,099 | (726,610) | (149,554)
Inventories: 14,705 | 6,522 | (7,860)
Incometaxesreceivableandpayable,net: (216,250) | 1,259 | 14,120
Prepaidexpensesandother: (37) | 7,567 | (8,656)
Accountspayableandaccruedliabilities: (1,382,980) | 465,602 | 21,508
Other: (48,750) | (35,909) | (34,505)
Netcashprovidedby(usedin)operatingactivities: (1,493,043) | 1,810,401 | 1,722,539
Cash flows from investing activities

Capitalexpenditures,netofconstructionpayable: (270,579) | (739,006) | (1,486,843)
Dispositionsofpropertyandequipment: 6,136 | 2,578 | 25,612
ProceedsfromMandalayBayandMGMGrandLasVegastransaction: 2,455,839
ProceedsfromBellagiotransaction: 4,151,499
ProceedsfromsaleofCircusCircusLasVegasandadjacentland: 652,333
Proceedsfromsaleofbusinessunitsandinvestmentinunconsolidatedaffiliate: 163,616
AcquisitionofNorthfield,netofcashacquired: (1,034,534)
AcquisitionofEmpireCityCasino,netofcashacquired: (535,681)
Investmentsinunconsolidatedaffiliates: (96,925) | (81,877) | (56,295)
Distributionsfromunconsolidatedaffiliates: 63,960 | 100,700 | 322,631
Other: 873 | (31,112) | (17,208)
Netcashprovidedby(usedin)investingactivities: 2,159,304 | 3,519,434 | (2,083,021)
Cash flows from financing activities

Netborrowings(repayments)underbankcreditfacilitiesmaturitiesof
90daysorless: (1,595,089) | (3,634,049) | 1,242,259
Issuanceoflong-termdebt: 3,550,000 | 3,250,000 | 1,000,000
Retirementofseniornotes: (846,815) | (3,764,167) | (2,265)
Debtissuancecosts: (62,348) | (63,391) | (76,519)
Proceedsfromissuanceofbridgeloanfacility: 1,304,625
IssuanceofMGMGrowthPropertiesClassAshares,net: 524,704 | 1,250,006
Dividendspaidtocommonshareholders: (77,606) | (271,288) | (260,592)
Distributionstononcontrollinginterestowners: (286,385) | (223,303) | (184,932)
Purchasesofcommonstock: (353,720) | (1,031,534) | (1,283,333)
Other: (53,939) | (41,868) | (45,384)
Netcashprovidedby(usedin)financingactivities: 2,103,427 | (4,529,594) | 389,234
Effect of exchange rate on cash: 2,345 | 2,601 | (1,985)
Cash and cash equivalents

Netincreasefortheperiod: 2,772,033 | 802,842 | 26,767
Balance,beginningofperiod: 2,329,604 | 1,526,762 | 1,499,995
Balance,endofperiod: $5,101,637 | $2,329,604 | $1,526,762
Supplemental cash flow disclosures

Interestpaid,netofamountscapitalized: $639,718 | $826,970 | $723,609
Federal,stateandforeignincometaxespaid(refundsreceived),net: 8,543 | 28,493 | (10,100)
Non-cash investing and financing activities

NotereceivablerelatedtosaleofCircusCircusLasVegasandadjacentland:  | $133,689 | 
InvestmentinBellagioBREITVenture: 62,133
InvestmentinMGPBREITVenture: 802,000
MGPBREITVentureassumptionofbridgeloanfacility: 1,304,625
The accompanying notes are an integral part of these consolidated financial statements.: 65