# MGMRESORTS_2022Q4_EARNINGS

dited)

Three months ended

Twelve months ended

December 31,: 2022
December 31,: 2021
December 31,: 2022
December 31,: 2021
Las Vegas Strip Resorts: $877,052 | 698,739 | 3,142,308 | 1,738,211
Regional Operations: 319,517 | 309,250 | 1,294,630 | 1,217,814
MGM China: (54,979) | 5,015 | (203,136) | 25,367
Unconsolidated affiliates(1): (43,029) | (49,698) | (222,079) | (131,590)
Management and other operations: (3,037) | 2,087 | (11,934) | 15,766
Stock compensation: (25,159) | (26,494) | (71,297) | (63,984)
Corporate(2): (113,058) | (117,491) | (431,238) | (380,501) | $957,307 | $3,497,254
---

dited)

Three months ended

Twelve months ended

December 31,: 2022
December 31,: 2021
December 31,: 2022
December 31,: 2021
Net income attributable to MGM Resorts International: $284,002 | 131,013 | 1,473,093 | 1,254,370
Plus: Net loss attributable to noncontrolling interests: (604,016) | (14,926) | (1,266,362) | (45,981)
Net income (loss): (320,014) | 116,087 | 206,731 | 1,208,389
Provision for income taxes: 285,937 | 31,152 | 697,068 | 253,415
Income (loss) before income taxes: (34,077) | 147,239 | 903,799 | 1,461,804
Non-operating (income) expense

Interest expense, net of amounts capitalized: 137,132 | 201,477 | 594,954 | 799,593
Other, net: (104,951) | 20,131 | (59,381) | 17,302 | 32,181 | 221,608 | 535,573 | 816,895
Operating income (loss): (1,896) | 368,847 | 1,439,372 | 2,278,699
Preopening and start-up expenses: 504 | 3,452 | 1,876 | 5,094
Property transactions, net: (1,060,701) | (68,578) | (1,036,997) | (67,736)
Depreciation and amortization: 1,421,637 | 297,031 | 3,482,050 | 1,150,610
Gain on REIT transactions, net: (2,277,747)
Gain on consolidation of CityCenter, net: (1,562,329)
Triple-net operating lease and ground lease rent expense: 600,467 | 262,307 | 1,950,566 | 833,158
Gain related to sale of Harmon land - unconsolidated affiliate: (49,755)
Income from unconsolidated affiliates related to real estate
ventures: (2,704) | (41,651) | (61,866) | (166,658)
Adjusted EBITDAR: $957,307 | $3,497,254
---

Las Vegas Strip Resorts

Net revenues of $8.4 billion in the current year compared to $4.7 billion in the prior year, an
increase of 77%;

---

Regional Operations

Net revenues of $3.8 billion in the current year compared to $3.4 billion in the prior year, an
increase of 12%;

---

MGM China

Net revenues of $674 million in the current year compared to $1.2 billion in the prior year, a
decrease of 44%;