# PAYPAL_2022_10K

PayPal Holdings, Inc.
CONSOLIDATED BALANCE SHEETS

As of December 31,: 2022 | 2021
(In millions, except par value)
ASSETS
Current assets:
Cash and cash equivalents: $7,776 | $5,197
Short-term investments: 3,092 | 4,303
Accounts receivable, net: 963 | 800
Loans and interest receivable, net of allowances of $598 and $491 as of December 31, 2022 and 2021,
respectively: 7,431 | 4,846
Funds receivable and customer accounts: 36,357 | 36,141
Prepaid expenses and other current assets: 1,898 | 1,287
Total current assets: 57,517 | 52,574
Long-term investments: 5,018 | 6,797
Property and equipment, net: 1,730 | 1,909
Goodwill: 11,209 | 11,454
Intangible assets, net: 788 | 1,332
Other assets: 2,455 | 1,737
Total assets: $78,717 | $75,803
LIABILITIES AND EQUITY
Current liabilities:
Accounts payable: $126 | $197
Funds payable and amounts due to customers: 40,107 | 38,841
Accrued expenses and other current liabilities: 4,055 | 3,755
Income taxes payable: 813 | 236
Total current liabilities: 45,101 | 43,029
Deferred tax liability and other long-term liabilities: 2,925 | 2,998
Long-term debt: 10,417 | 8,049
Total liabilities: 58,443 | 54,076
Commitments and contingencies (Note 13)
Equity:
Common stock, $0.0001 par value; 4,000 shares authorized; 1,136 and 1,168 shares outstanding as of
December 31, 2022 and 2021, respectively

Preferred stock, $0.0001 par value; 100 shares authorized, unissued

Treasury stock at cost, 173 and 132 shares as of December 31, 2022 and 2021, respectively: (16,079) | (11,880)
Additional paid-in-capital: 18,327 | 17,208
Retained earnings: 18,954 | 16,535
Accumulated other comprehensive income (loss): (928) | (136)
Total equity: 20,274 | 21,727
Total liabilities and equity: $78,717 | $75,803
The accompanying notes are an integral part of these consolidated financial statements.: 6