# Pfizer_2023Q2_10Q

We expect to incur costs of approximately $700 million in connection with separating Upjohn, of which approximately 90% has been incurred since inception
and through the second quarter of 2023. These charges include costs and expenses related to separation of legal entities and transaction costs.

---

The following summarizes revenues by geographic area:

Three Months Ended
Six Months Ended
(MILLIONS)
July 2,: 2023
July 3,: 2022
%
Change
July 2,: 2023
July 3,: 2022
%
Change
United States: $6,185 | $11,222 | (45) | $14,692 | $20,140 | (27)
Developed Europe: 2,415 | 5,480 | (56) | 5,236 | 11,569 | (55)
Developed Rest of World: 1,305 | 5,034 | (74) | 3,778 | 8,320 | (55)
Emerging Markets: 2,828 | 6,006 | (53) | 7,308 | 13,373 | (45)
Revenues: $12,734 | $27,742 | (54) | $31,015 | $53,402 | (42)