# VERIZON_2022_10K

Consolidated Balance Sheets
Verizon Communications Inc. and Subsidiaries
(dollars in millions, except per share amounts)
At December 31,: 2022 | 2021
Assets
Current assets
Cash and cash equivalents: $2,605 | $2,921
Accounts receivable: 25,332 | 24,742
Less Allowance for credit losses: 826 | 896
Accounts receivable, net: 24,506 | 23,846
Inventories: 2,388 | 3,055
Prepaid expenses and other: 8,358 | 6,906
Total current assets: 37,857 | 36,728
Property, plant and equipment: 307,689 | 289,897
Less Accumulated depreciation: 200,255 | 190,201
Property, plant and equipment, net: 107,434 | 99,696
Investments in unconsolidated businesses: 1,071 | 1,061
Wireless licenses: 149,796 | 147,619
Goodwill: 28,671 | 28,603
Other intangible assets, net: 11,461 | 11,677
Operating lease right-of-use assets: 26,130 | 27,883
Other assets: 17,260 | 13,329
Total assets: $379,680 | $366,596
Liabilities and Equity
Current liabilities
Debt maturing within one year: $9,963 | $7,443
Accounts payable and accrued liabilities: 23,977 | 24,833
Current operating lease liabilities: 4,134 | 3,859
Other current liabilities: 12,097 | 11,025
Total current liabilities: 50,171 | 47,160
---

Consolidated Balance Sheets
Verizon Communications Inc. and Subsidiaries
(dollars in millions, except per share amounts)
At December 31,: 2022 | 2021
Assets
Current assets
Cash and cash equivalents: $2,605 | $2,921
Accounts receivable: 25,332 | 24,742
Less Allowance for credit losses: 826 | 896
Accounts receivable, net: 24,506 | 23,846
Inventories: 2,388 | 3,055
Prepaid expenses and other: 8,358 | 6,906
Total current assets: 37,857 | 36,728
Property, plant and equipment: 307,689 | 289,897
Less Accumulated depreciation: 200,255 | 190,201
Property, plant and equipment, net: 107,434 | 99,696
Investments in unconsolidated businesses: 1,071 | 1,061
Wireless licenses: 149,796 | 147,619
Goodwill: 28,671 | 28,603
Other intangible assets, net: 11,461 | 11,677
Operating lease right-of-use assets: 26,130 | 27,883
Other assets: 17,260 | 13,329
Total assets: $379,680 | $366,596
---

Consolidated Operating Revenues
(dollars in millions)
Increase/(Decrease)
Years Ended December 31,: 2022 | 2021
2022 vs. 2021
Consumer: $ 103,506 | $ 95,300 | 8,206 | 8.6 %
Business: 31,072 | 31,042 | 30 | 0.1
Corporate and other: 2,510 | 7,722 | (5,212) | (67.5)
Eliminations: (253) | (451) | 198 | 43.9
Consolidated Operating Revenues: $ 136,835 | $ 133,613 | 3,222 | 2.4
---

At December 31,
Maturities
Interest
Rates %: 2022 | 2021
Verizon Communications
< 5 Years: 0.75 - 5.82 | $23,929 | $18,406
5-10 Years: 1.50 - 7.88 | 42,637 | 43,225
> 10 Years: 1.13 - 8.95 | 60,134 | 73,520
< 5 Years
Floating: (1) | 2,992 | 4,086
5-10 Years
Floating: (1) | 3,029 | 824
Alltel Corporation
5-10 Years: 6.80 - 7.88 | 94 | 38
> 10 Years
N/A
N/A: 58
Operating telephone company subsidiariesdebentures
< 5 Years
N/A
N/A: 141
5-10 Years: 6.00 - 8.75 | 475 | 375
> 10 Years: 5.13 - 7.38 | 139 | 250
Other subsidiariesasset-backed debt
< 5 Years: 0.41 - 5.72 | 9,767 | 9,620
< 5 Years
Floating: (2) | 10,271 | 4,610
Finance lease obligations (average rate of 2.5% and 2.2% in
2022 and 2021, respectively): 1,732 | 1,325
Unamortized discount, net of premium: (4,039) | (4,922)
Unamortized debt issuance costs: (671) | (688)
Total long-term debt, including current maturities: 150,489 | 150,868
Less long-term debt maturing within one year: 9,813 | 7,443
Total long-term debt: $140,676 | $143,425
Long-term debt maturing within one year: $9,813 | $7,443
Add commercial paper: 150
Debt maturing within one year: 9,963 | 7,443
Add long-term debt: 140,676 | 143,425
Total debt: $150,639 | $150,868