NON-DISCLOSURE AGREEMENT AND TERMS OF PARTICIPATION
Table of Content
1 Eligibility ..........................................................................................................................................2
2 Procedure and terms of participation ...............................................................................................3
3 Payment ..........................................................................................................................................4
4 Definition of confidential information ..............................................................................................4
5 Non-disclosure of confidential information / obligations of Mentor .................................................4
6 Discontinuation of use, return of materials ......................................................................................5
7 Notice of required disclosure ...........................................................................................................5
8 Proprietary rights, limited right to use ..............................................................................................6
9 Term ................................................................................................................................................6
10 Governing law ................................................................................................................................6
11 Jurisdiction .....................................................................................................................................6
12 Notification of unauthorised use ....................................................................................................6
13 Remedies .......................................................................................................................................7
14 Miscellaneous ................................................................................................................................7
Preamble
The Organiser of the Copernicus Masters and the Copernicus Accelerator 2017 is Anwendungszentrum GmbH Oberpfaffenhofen (hereinafter “Organiser”). The Earth monitoring competition Copernicus Masters aims to support the development of market-oriented applications based on Earth observation data. In 2017, the Copernicus Masters is again enriched by the Copernicus Accelerator, a European Commission programme. Through this initiative, the 50 best finalists of the Copernicus Masters, selected by an international expert panel will automatically be granted access to a business coaching scheme provided by high-level professionals, that will act as mentors. To actively participate in the Copernicus Accelerator programme, Mentor commits to the following Non-Disclosure-Agreement and Terms of Participation.
1 Eligibility
Mentor is a resident of one of the Copernicus participating countries1 or is employed with a legal identity registered in the territory of one of the Copernicus participating countries, willing to support and help develop the Ideas of the finalists of the Copernicus Masters 2017 (hereinafter “Participants”). Professionals who pursue becoming mentors need to apply via the dedicated platform, inserting all required details, which can be edited anytime by Mentor. Their request needs to be validated by the Organiser and the European Commission, who can refuse participation in case of non-eligibility or conflict of interest. After verification of all details entered, the Organiser will notify the Mentor about the outcome of his/her submission.
Even after validation, the Organiser cannot guarantee that there will be an actual match between Mentor and Participants. Mentor confirms that Mentor has not been involved in the development of any of the Ideas to be coached at any stage and that Mentor has no personal or commercial connection to any Participant of the Copernicus Accelerator that would influence an objective development of Ideas.
1 The Copernicus Participating countries include all the EU Member States, in addition to Norway and Iceland.
2 Procedure and Terms of Participation
The Copernicus Accelerator programme is comprised of different phases, for a total coaching support of approximately one year, aimed at helping Participants´ Ideas achieving measurable results. When submitting the request to become Mentor, Mentor needs to specify in which fields he/she can support Participants, in order to allow a suitable matchmaking with the requests and needs communicated by Participants.
When a Mentor is requested by a Participant of the programme, he/she can access the Participant's profile and examine the submitted idea, in order to decide whether to confirm the request or not. Mentors can only advise up to two participants.
Mentors will meet the Participants at the Accelerator Bootcamp, that will take place in line with the Awards Ceremony of the Copernicus Masters, the European Satellite Navigation Competition (ESNC), and the accompanying Satellite Masters Conference from 6 - 8 November 2017 in Tallinn, Estonia. Mentor´s participation to this event is mandatory, as it will set forth the official start of their relationship: Mentor and Participants will begin developing a coaching plan together, that will include objectives and KPIs of their affiliation.
Monthly virtual interactions need to be planned by Mentor, to ensure a continuous acceleration of the Participants Ideas´ towards business maturity. A mid-term review and survey will be required by April 2018, to evaluate progress made and ensure that the recommendations of the coaching plan are currently implemented by Participants. In case of a non-positive matching or non-compliance to his/her assigned duties (having monthly interactions with the mentees, keeping contacts with the Copernicus Accelerator team, promptly informing the organizers about any relevant issue connected to the coaching relationship), Mentor may be replaced by a more suitable candidate for the Participants´ needs.
Mentor will actively support Participants until July 2018, and will then submit a final report together, detailing the outcome of the coaching experience. The Organiser will continuously monitor all relationships, in order to assist both parties and guarantee a positive outcome of the programme. Mentor needs to deliver all requested reports and schedule all requested meetings. The Organiser will provide Mentor with templates for the documents to be produced. Mentors and Participants will meet again at the closing bootcamp, held in October/November 2018, that will official seal the closing of their mentoring relationship.
At the end of the coaching service, Mentor will fill in a questionnaire on the coaching service and the overall experience and will also be subject to a specific questionnaire compiled by Participants.
3 Payment
The Organiser will reimburse Mentor the travel arrangements and accommodation for the Acceleration Bootcamp in Tallinn in 2017 (a maximum of EUR 800) and the closing bootcamp in 2018 (a maximum of EUR 700). The coaching service provided by Mentor is worth a maximum fee of EUR 5,000 (VAT excluded) per Participant coached, that will be remunerated to Mentor at the end of the programme, after the submission and approval of the final summary report of the coaching relationships. Payment shall be made within 30 days from the receipt of invoice, and following the invoice verification by Organiser. No deductions will be made from the gross fees paid to mentor who shall be solely responsible for ensuring that all and any Government taxes and other deductions are paid by him/her.
4 Definition of Confidential Information
“Confidential Information” means any Idea disclosed to Mentor, all data and information, know-how, business concepts, software, procedures, products, services, development projects, and programmes contained in such Idea and/or its description and any conclusions. Confidential Information does not include:
> information already known or independently developed by Mentor prior to the disclosure of any Idea;
> information already in the public domain through no wrongful act of Mentor; or
> information received from a third party who was free to disclose such information.
In case of doubt any information is deemed to be Confidential Information unless Mentor proves that such information is not confidential.
5 Non-Disclosure of Confidential Information / Obligations of Mentor
Mentor shall not use any Confidential Information for any purpose except to review, assess and help develop the Participants´ Ideas.
Mentor shall not disclose any Confidential Information to any third party or to Mentor’s employees and/or employer without the prior written consent of the Participants. Mentor shall require his/her employees who will have access to Confidential Information to commit to a non-disclosure agreement that protects the Confidential Information to at least the same degree as this Agreement. Mentor shall take all reasonable measures to protect the secrecy of, and avoid any unauthorised disclosure or use of Confidential Information. Such measures shall include the highest degree of care that Mentor utilises to protect Mentor’s own confidential information of a similar nature, but no less than reasonable care.
Notwithstanding Mentor’s right to assess and rate the Ideas of the Participants, Mentor shall not use the Confidential information for his/her own or third parties purposes and shall not file for any intellectual property right protection for the Confidential Information or parts of it.
Mentor shall notify Organiser immediately in writing of any misuse or misappropriation of any Confidential Information that may come to Mentor’s attention. Mentor agrees to segregate all Confidential Information relating to this agreement from Confidential Information of others to avoid commingling.
6 Discontinuation of Use, Return of Materials
At Organiser’s first request, Mentor shall:
(a) discontinue all use of Confidential Information;
(b) return to Organiser and/or Participants all materials furnished by Organiser and/or Participants that contain Confidential Information;
(c) destroy any copy and all materials produced by and under control of Organiser and/or Participants that contain Confidential Information;
(d) erase and/or destroy any Confidential Information contained in computer memory or data storage apparatus of, under control of or used by Mentor;
(e) remove the Confidential Information from any software or data base of, under control of/or used by Mentor that incorporates or uses the Confidential Information in whole or in part; and
(f) warrant in writing to Organiser, within ten (10) days after Organiser’s request, that Mentor has taken all actions set out under (a) through (e) in this Clause 4.
7 Notice of Required Disclosure
If Mentor is required by mandatory, non-appealable judicial or administrative process and/or order to disclose Confidential Information, then Mentor shall promptly notify Organiser and allow Organiser and the Participants reasonable time to oppose such process unless this is not admissible under a mandatory law, judicial or administrative order. Notwithstanding the foregoing, Mentor shall disclose Confidential Information only to the minimum extent required to comply with such order.
8 Proprietary Rights, Limited Right to Use
Any and all proprietary rights, including but not limited to rights to and in inventions, patent rights, utility models, copyrights, trademarks and trade secrets, in and to any Confidential Information shall be and remain with the Participants respectively, and Mentor shall not have any right, license, title or interest in or to any Confidential Information, except the limited right to review, assess and help develop such Confidential Information in connection with the Copernicus Accelerator 2017.
9 Term
This Agreement shall be effective as of 2 May 2017 and may not be terminated except for important cause. Notwithstanding the termination of this Agreement, any Confidential Information must be kept confidential for as long as such Confidential Information is not publicly known unless it becomes part of the public domain through no wrongful act of Mentor. This agreement may not be changed or modified, except by an agreement in writing, signed by both parties.
10 Governing Law
This Agreement and the rights and obligations of the parties hereunder shall be governed by the material laws of the Federal Republic of Germany.
11 Jurisdiction
The place of jurisdiction for any and all legal disputes arising out of or in connection with this Agreement is Munich (Landgericht München I). Imperative places of jurisdiction under German Law shall remain unaffected by the foregoing.
12 Notification of Unauthorised Use
Mentor shall notify Organiser immediately upon discovery of any unauthorised use or disclosure of Confidential Information or any other breach of this Agreement by Mentor, and will cooperate with
Organiser in every reasonable way to help Organiser regain possession of the Confidential Information and prevent its further unauthorised use or publication.
13 Remedies
Mentor acknowledges that his/her obligations under this Agreement are necessary and reasonable in order to protect the Ideas and the Confidential Information. Each party further acknowledges that any breach by Mentor of Mentor’s covenants and agreements set forth in this Agreement or threatened violation of such may cause irreparable injury to Organiser and to Participants.
14 Miscellaneous
This Agreement shall be binding upon Organiser and Mentor, and their successors and assigns. This Agreement contains the entire agreement and understanding of the parties relating to the subject matter hereof and supersedes all prior discussions, agreements and understandings of every nature between them. This Agreement may not be changed or modified, except by an agreement in writing, signed by both
of the parties.
The failure or delay on the part of either party to exercise any right under this Agreement shall not be deemed a waiver of any rights under this Agreement.
Mentor is aware that an unauthorised disclosure of the Ideas and of the assessment and development of the Ideas and of any Confidential Information may lead to serious damage to Participants and the Organiser of the Copernicus Accelerator 2017. This Agreement shall be for the benefit of the Participants.
The Organiser and the European Commission will use the Mentor´s contact information to inform him/her of all matters related to the Copernicus Accelerator 2017 and of any other issues the Organiser and the European Commission deem relevant and appropriate. The failure or delay on the part of either party to exercise any right under this agreement shall not be deemed a waiver of any rights under this agreement.
